{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nameless-field-c55d",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
